{
  "expo": {
    "name": "Movie App",
    "slug": "Movie_App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets//images/logo.png",
    "scheme": "movieapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "supportsRtl": false,
      "package": "com.lodo90.Movie_App"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8556e80c-f047-4a6d-8732-0b140b4f2278"
      }
    }
  }
}
